/*
 * Body
 */

.main-wrapper {
    height: 100%;
    display: flex;
    align-items: center;
}

.body-card-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.card-container {
    width: 400px;
    padding: 32px;

    background-color: white;
    border-radius: 32px;
    box-shadow: 0px 0px 16px 16px var(--black-alpha-25);
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-image {
    max-width: 300px;
    max-height: 128px;
    margin-bottom: 32px;

    border-radius: 16px;
}

.card-text {
    font-size: 1.1em;
}


.carousel-container {
    width: 400px;
    height: 300px;
    
    background: white;
}

/* Slider container */
.slider-container {
    position: relative;
    height: 100%
}
  
/* dots carrusel */
.dots-container {
    display: flex;
    justify-content: center;
}
  
.dot-container-item {
    margin: 8px 3px;
    cursor: pointer;
    font-size: 12px;
    text-align: center;
}
  
/* Arrows */
.leftArrow {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    left: 32px;
    font-size: 50px;
    font-weight: 700;
    color: white;
    z-index: 1;
    cursor: pointer;
}
  
.rightArrow {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    right: 32px;
    font-size: 50px;
    font-weight: 700;
    color: white;
    z-index: 1;
    cursor: pointer;
}
  
.container-images {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border: 1px solid #eee;
    overflow: hidden;
}
  
div.active {
    background: #ccc;
    width: 15px;
    height: 15px;
    border-radius: 50%;
}